TWITTER_BEARER_TOKEN=YOUR_TOKEN_HERE
TELEGRAM_API_ID=YOUR API ID
TELEGRAM_API_HASH=YOUR API HASH
TELEGRAM_MEDIA_PATH=/absolute/path/to/website/static/telegram
TELEGRAM_MEDIA_PATH_URL=/static/telegram
